spring.datasource.url: jdbc:mysql://127.0.0.1:3306/test_phone?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username: root
spring.datasource.password: xiaolang
spring.datasource.driver-class-name: com.mysql.jdbc.Driver