spring.datasource.url: jdbc:mysql://192.168.1.252:3306/baoxiujie_v1.3_up?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username: up
spring.datasource.password: up2016
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
